logging.file=server.log
logging.level.root=INFO

spring.datasource.url=jdbc:mysql://115.29.192.237:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=phonepad
spring.datasource.password=%Phone@pad123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver